apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-cd
  namespace: {{ .Values.argocdNamespace }}
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "99"
    "argocd.argoproj.io/sync-wave": "99"
spec:
  project: "default"
  source:
    repoURL: https://github.com/lexi-blanchet/k3s-lab-apps.git
    targetRevision: {{ .Values.defaultTargetRevision }}
    path: apps/infra/argo-cd
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.argocdNamespace }}
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true