apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster-other
  namespace: argo-cd
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "4"
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - git:
      repoURL: https://github.com/lexi-blanchet/k3s-lab-apps.git
      revision: dev-rancher
      directories:
      - path: apps/other/*
  template:
    metadata:
      name: "{{`{{.path.basename}}`}}"
      annotations:
        argocd.argoproj.io/sync-wave: "99"
    spec:
      project: "default"
      source:
        repoURL: "{{`{{.repoURL}}`}}"
        targetRevision: "{{`{{.revision}}`}}"
        path: "{{`{{.path.path}}`}}"
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{`{{.path.basename}}`}}"
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
        automated:
          prune: true
          selfHeal: true
