apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster-other
  namespace: {{ .Values.argocdNamespace }}
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "4"
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - list:
      elements:
      {{ .Values.repos.other | toYaml | nindent 6 | trim }}
  template:
    metadata:
      name: "{{`{{.chartName}}`}}"
      namespace: {{ .Values.argocdNamespace }}
      annotations:
        argocd.argoproj.io/sync-wave: "{{`{{ .syncWave | quote }}`}}"
    spec:
      project: "default"
      source:
        repoURL: "{{`{{.repoURL}}`}}"
        targetRevision: "{{`{{.revision}}`}}"
        path: "{{`{{.path}}`}}"
      destination:
        server: "{{`{{.server}}`}}"
        namespace: "{{`{{.namespace}}`}}"
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
        automated:
          prune: true
          selfHeal: true
